<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color:antiquewhite;
            width: 450px;
            height:240px;
        }
        ul{
            background-color: white;
            width: 330px;
        }
        h1{
            background-color: red;
            color: white;
            width: 330px;
        }
        li{
            list-style: none;
            border-bottom: 1px dashed gray;
        }
        a{
            background-color: white;
            color: gray;
            text-decoration: none;
        }
        span{
            display: none;
        }
        li:hover span{
            display: block;
        }
        a:hover{
            color:#FF0000; text-decoration:underline;
        }
    </style>
</head>
<body>
           <div class="box">
    <ul>
        <h1>大家都喜欢的彩妆</h1>
        <li>
            <a href="#">1 Za姬芮新能真皙美白隔离霜35g</a>
            <span><img src="326.1.jpg" alt=""> <p style="color: red">￥198.员=元购买人9854个</p> </span> </li>
        <li>
            <a href="#">2 美宝莲精纯矿物奇妙新颜乳霜BB霜30ml</a>
            <span><img src="326.2.jpg" alt=""> <p style="color: red">￥198.员=元购买人9854个</p> </span>> </li>
        <li>
            <a href="#">3 菲奥娜水漾CC霜40g</a>
            <span><img src="326.3.jpg" alt=""> <p style="color: red">￥198.员=元购买人9854个</p> </span>></li>
        <li>
            <a href="#">4 DHC蝶翠诗橄榄卸妆油200ml</a>
            <span><img src="326.4.jpg" alt=""> <p style="color: red">￥198.员=元购买人9854个</p> </span></li>
    </ul>
</div>
</body>
</html>