<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        body{
            background-color: pink;
        }
        .box{
            width: 170px;
            margin: 50px auto;
            position: relative;
            top: 0;
            animation: boom 200ms alternate infinite;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            border-radius: 50%;
            position: absolute;
            box-shadow: 0px 0px 40px #d5093c;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            transform: rotate(45deg);
            position: absolute;
            top: 35px;
            left: 35px;
            box-shadow: 0px 0px 70px #d5093c;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        @keyframes boom {
           0%{
               transform: scale(1);
           }
            100%{
               transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>