<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .item{
            width: 25%;
            box-sizing: border-box;
            float: left;
            padding: 10px;
        }
        .item-box{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .item-box img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
   </div>
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
</div>
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
    </div>
    <div class="item">
       <div class="item-box"><img src="327.jpg" alt="">
       </div>
    </div>
   </div>
</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .item{
            width: 25%;
            box-sizing: border-box;
            float: left;
            padding: 10px;
        }
        .item-box{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .item-box img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
   </div>
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
   </div>
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
    </div>
    <div class="item">
       <div class="item-box">
           <img src="327.jpg" alt="">
       </div>
    </div>
   </div>
</div>
</body>
</html>