<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 100px;
        }
        .box{
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            /*perspective: 1000px;*/
            transform: rotateX(20deg) rotateY(20deg);
            animation: rotate 5s linear infinite;
        }
        .top{
            background-color: rgba(255,47,47,0.8);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            background-color: rgba(255, 102, 208, 0.8);
            transform: rotateX(-90deg) translateZ(50px);
        }
        .front{
            background-color: rgba(87, 255, 146, 0.8);
            transform:  translateZ(50px);
        }
        .back{
            background-color: rgba(94, 52, 255, 0.8);
            transform: rotateY(180deg) translateZ(50px);
        }
        .left{
            background-color: rgba(210, 41, 207, 0.8);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .right{
            background-color: rgba(210, 163, 27, 0.8);
            transform: rotateY(90deg) translateZ(50px);
        }
        @keyframes rotate {
            0%{
                transform: rotateX(20deg) rotateY(20deg);
            }
            100%{
                transform: rotateX(380deg) rotateY(380deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">上面</div>
    <div class="bottom">下面</div>
    <div class="front">前面</div>
    <div class="back">后面</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>