<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    body{
        background-color: #ff66d0;
    }
    .box{
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        font-size: 17px;
        border: 1px solid #000000;
    }
    .ctr-box{
        width: 100%;
        display: flex;
    }
    .crl-pic{
        width: 150px;
    }
    .crl-pic img{
        width: 100%;
        border-radius: 50%;
    }
    .ctr-body{
        width: 350px;
        height: 150px;
    }
    .singer{
        margin: 30px 0 0 30px;
    }
    .bar{
        width: 280px;
        position: relative;
        margin: 15px;
    }
    .total{
        width: 160px;
        height: 4px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
    }
    .now{
        width: 0px;
        height: 4px;
        background-color: #7c7e86;
        position: absolute;
        top: 0;
        left: 0;
    }
    .ctr-bar{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #1f0b10;
        position: absolute;
        top: -3px;
        left: 0;
    }
    .time{
        position: absolute;
        top: -8px;
        right: 0;
    }
    .ctr-btn{
        width: 200px;
        display: flex;
        align-items: center;
        margin: 40px 20px 20px 20px;
        justify-content: space-around;
    }
    .ctr-btn div{
        background: url("329.4.png") no-repeat;
    }
    .ctr-btn .prev{
        width: 20px;
        height: 20px;
        background-position-y: -30px;
    }
    .ctr-btn .start {
        width: 20px;
        height: 30px;
    }
    .ctr-btn .next {
        width: 20px;
        height: 20px;
        background-position-y: -52px;
    }
    .ctr-btn .volume{
        width: 30px;
        height: 25px;
        background-position-y: -141px;
    }
    .ctr-btn .mode{
        width: 28px;
        height: 23px;
        background-position-y: -203px;
    }
    .bar-box{
        width: 200px;
        height: 4px;
    }
    .list-box{
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }
    .list-box li{
        line-height: 30px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed #1f0b10;
    }
    #searchBtn{
        background-color: #ffffff;
        width: 40px;height: 20px;
        transform: translate(700px,50px);
    }
    #searchTxt{
        width: 130px;height: 15px;
        transform: translate(700px,50px);
        background-color: #ffffff;
    }
    .ccc{
        position: relative;
        top: 25px;
        right: 180px;
    }
</style>
<body>
<div class="ccc">
<input type="text" id="searchTxt"><button id="searchBtn">搜 索</button>
</div>
<!--大盒子-->
<div class="box">
    <!--控制组件盒子-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="crl-pic">
            <img src="329.1.jpg" alt="">
        </div>
        <!--控制组件-->
        <div class="ctr-body">
            <div class="singer">
                <span></span>
            </div>
            <!--控制条-->
            <div class="bar">
                <div class="bar-box">
                    <div class="total"></div>
                    <div class="now"></div>
                    <div class="ctr-bar"></div>
                </div>
                <p class="time">
                    <span class="current">00:00</span>
                    /
                    <span class="totalTime">00:00</span>
                </p>
            </div>
            <!--控制按钮-->
            <div class="ctr-btn">
                <div class="prev"></div>
                <div class="start"></div>
                <div class="next"></div>
                <div class="volume"></div>
                <div class="mode"></div>
            </div>
        </div>
    </div>
    <!--音乐列表盒子-->
    <div class="list-box">
        <ul></ul>
    </div>
</div>
<audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!--<button id="jia">++++</button>-->
<!--<button id="jian">&#45;&#45;&#45;&#45;</button>-->

<script>
    var data=[];
    // 获取元素
    // querySelector只能获取到一个元素，不是一个数组
    var audio=document.querySelector('audio');
    var pic = document.querySelector('.crl-pic img');
    var singer =document.querySelector('.singer span');
    var strat =document.querySelector('.ctr-btn .start');
    var prev =document.querySelector('.ctr-btn .prev');
    var next =document.querySelector('.ctr-btn .next');
    var currentTime =document.querySelector('.time .current');
    var totalTime =document.querySelector('.time .totalTime');
    var barBox =document.querySelector('.bar-box');
    var ctrBar =document.querySelector('.ctr-bar');
    var now =document.querySelector('.now');
    var modeBtn =document.querySelector('.mode');
    var listBox =document.querySelector('.list-box ul');
    var searchBtn =document.querySelector('#searchBtn');
    var searchTxt =document.querySelector('#searchTxt');
    var lis =null;
    searchBtn.addEventListener('click',function () {
        $.ajax({
            url:'https://api.imjad.cn/cloudmusic/',
            data:{
                type:'search',
                s:searchTxt.value
            },
            type:'get',
            success:function (data1) {
                data=data1.result.songs;
                var str = '';
                for (var i = 0; i<data.length; i++) {
                    str += '<li><span>' + data[i].name + '</span><span>';
                    for (var j =0; j<data[i].ar.length; j++){
                        str += data[i].ar[j].name + '  ';
                    }
                    str +='</span></li>'
                }
                listBox.innerHTML = str;

                lis =document.querySelectorAll('li');
                // lis[0].className = 'active';
                console.log(data);
            },
            error:function (err) {
                console.log(err)
            }
        })
    });
    // 加载播放列表
    // var  yinliang = 100;
    // jia.addEventListener('click',function () {
    //     yinliang += 10;
    //     audio.volume = yinliang / 100;
    // });
    // jian.addEventListener('click',function () {
    //     yinliang -=10;
    //     audio.volume = yinliang/100;
    // });
    // 标识当前地几首歌
    var index = 0;
    // 旋转角度
    var rotateDeg = 0;
    // 保存定时器
    var timer = null;
    //标识当前播放模式 0代表顺序 1代表单曲 2列表随机
    var mode = 0;
    // 保存图片的positionY的值
    var modeArr = [-208,-233,-73];
    modeBtn.addEventListener('click',function () {
        mode = ++mode > modeArr.length - 1 ? 0 : mode;
        console.log(mode);
        modeBtn.style.backgroundPositionY = modeArr[mode] + 'px';
    });

    $('.list-box ul').on('click','li',function () {
        index = $(this).index();

        init();
        play();
        // $.ajax({
        //     url: 'https://api.imjad.cn/cloudmusic/',
        //     data:{
        //         type:'song',
        //         id:data[index].id
        //     },
        //     type:'get',
        //     success:function (data) {
        //         audio.src = data.data[0].url;
        //         init();
        //         play();
        //     },
        //     error:function (err) {
        //         console.log(err);
        //     }
        // })
    });
    // for (var i =0; i<data.length; i++){
    //     lis[i].index = i;
    //     lis[i].addEventListener('click',function () {
    //         // 先要知道我点的哪个li
    //     index= this.index;
    //     // init();
    //     // play();
    //         $.ajax({
    //             url: 'https://api.imjad.cn/cloudmusic/',
    //             data:{
    //                 type:'song',
    //                 id:data[index].id
    //             },
    //             type:'get',
    //             success:function (data) {
    //                 console.log(data);
    //             },
    //             error:function (err) {
    //                 console.log(err);
    //             }
    //         })
    //     })
    // }
    //创建一个init方法
    function init() {
        pic.src = data[index].al.picUrl;
        rotateDeg = 0;
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3';
        //     // pic.src = data[index].pic;
        //     // audio.src =data[index].url;
        var songStr = '';
        for (var j =0; j<data[index].ar.length; j++){
            songStr += data[index].ar[j].name + '  ';
        }
        singer.innerHTML = data[index].name + '---'+ songStr;
        //     // 切换列表选中项
        //     //     for (var i =0; i<data.length; i++){
        //     //         lis[i].className= '';
        //     //     }
        //     //     lis[index].className = 'active';
        //     // }
    }
    // 播放
    function play(){
        pic.src = data[index].al.picUrl;
        // 播放音乐
        audio.play();
        // 播放按钮变成暂停
        strat.style.backgroundPositionX = -30 + 'px';
        // 让专辑封面旋转
        // 在开启一个新的定时器之前 先清掉上一个定时器
        clearInterval(timer);//无效
        timer = setInterval(function () {
            rotateDeg++;
            pic.style.transform = 'rotate('+ rotateDeg +'deg)';
        },30)
    }
    //播放
    strat.addEventListener('click',function () {
        // audio.paused为ture的时候是暂停的
        if (audio.paused){
            play();
        }else {
            //暂停音乐
            audio.pause();
            // 播放按钮变成暂停
            strat.style.backgroundPositionX = 0+'px';
            // 清除定时器
            clearInterval(timer);
        }
    });
    // 上一曲
    prev.addEventListener('click',function () {
        // 三元运算符
        index = --index < 0 ? data.length - 1: index;
        init();
        play();
    });
    // 下一曲
    next.addEventListener('click',function () {
        // 三元运算符
        index = ++index > data.length-1 ? 0: index;
        init();
        play();
    });
    //音乐时间
    // NaN --- not a number
    // 准备时间
    // oncanplay 当前音频文件准备完成后 出发canplay事件
    audio.addEventListener('canplay',function () {
        console.log(audio.duration);
        // 需要将音乐总时长转换成分钟数和秒中数
        var min = parseInt(audio.duration / 60);
        var se = parseInt(audio.duration % 60);
        totalTime.innerHTML = formatTime(min) +':' + formatTime(se);
        audio.addEventListener('timeupdate',function () {
            var currentMin = parseInt(audio.currentTime / 60);
            var currentSe = parseInt(audio.currentTime % 60);
            currentTime.innerHTML  = formatTime(currentMin) + ':' + formatTime(currentSe);

            var left = audio.currentTime / audio . duration * barBox.clientWidth;
            ctrBar.style.left =left +  'px';
            now.style.width = left + 'px';


            // 自动播放到下一曲
            if (audio.ended){
                switch (mode) {
                    case 0:
                        index = ++index > data.length-1 ? 0: index;
                        init();
                        play();
                        console.log('音乐播放完了');
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        do {
                            var randomNum = Math.floor(Math.random() * data.length);
                        }while (randomNum === index);
                        index = randomNum;
                        init();
                        play();
                        break;
                }
            }
        });

        barBox.addEventListener('click',function (e) {
            console.log(barBox.offsetLeft);
            // 找到鼠标的位置
            // 鼠标点击的对象的相对位置
            // 当前鼠标点击的位置 / 总宽度 * 音乐总时长 = 当前音乐需要播放的位置
            audio.currentTime = e.offsetX / barBox.clientWidth * audio.duration;
        })

    });

    // 格式化时间格式
    function formatTime(time) {
        return time > 9 ? time : '0' + time;
    }

    // window.addEventListener('keydown',function (e) {
    //     // 检测按下了那个键
    //     console.log(e.keyCode == 32);
    //         play();
    // });
</script>

</body>
</html>