<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            width: 300px;
        }
        li{
            float: left;
            height: 72px;
            width: 70px;
            border:1px solid #000000;
            margin-top: -1px;
            margin-left: -1px;
        }
        .box{
            width: 300px;
            margin: 50px auto;
        }
        .box  div{
            width: 24px;
            height: 24px;
            background-image: url("326.png");
            margin: 10px auto ;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
<ul>
    <li>
        <div></div>
        <p>充话费</p>
    </li>
    <li>
        <div></div>
        <p>旅行</p>
    </li>
    <li>
        <div></div>
        <p>车险</p>
    </li>
    <li>
        <div></div>
        <p>游戏</p>
    </li>
    <li>
        <div></div>
        <p>彩票</p>
    </li>
    <li>
        <div></div>
        <p>电影</p>
    </li>
    <li>
        <div></div>
        <p>酒店</p>
    </li>
    <li>
        <div></div>
        <p>理财</p>
    </li>
    <li>
        <div></div>
        <p>找服务</p>
    </li>
    <li>
        <div></div>
        <p>演出</p>
    </li>
    <li>
        <div></div>
        <p>水电煤</p>
    </li>
    <li>
        <div></div>
        <p>火车票</p>
    </li>
</ul>
</div>
<script>
    var  divs = document.querySelectorAll('.box div');
    for (var i =0;i < divs.length;i++){
        divs[i].style.backgroundPositionY=-44*i+'px';
    }
</script>
</body>
</html>